# dotNet5785_-3680_1705

./: README.md  dotNet5785_-3680_1705.sln
Accessories/: Accessories.csproj  Class1.cs  ReadHelper.cs
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  BlImplementation.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs
DalFacade/DO/: Assignmet.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmetImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml .cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Register.xaml  Register.xaml.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ChooseCallInListWindow.xaml  ChooseCallInListWindow.xaml.cs
PL/NewFolder/: FileName.cs
PL/NewFolder1/: MapTemplate.html
PL/Volunteer/: HistoryCallOfVolunteer.xaml  HistoryCallOfVolunteer.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
stage0/: Program1705.cs  Program3680.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
